loaded 379 points
 --- avg xy=(223,110), distance=150119 (mindist=150119 for iteration 10238)
..............................................................................................................
.................X...................X.....X.......X.......................XX.......X.........................
...................X......X............................XX....X...X........X......X.X..........................
....................................XX...................XX.......XX.....XX...X...............................
.................X...............X........X.X...X..X..XX..........X.......X.X..XX.............................
.................X..X.X.XX..X...X......X..XX.X.....X....X.....XXX.....X..X....X.X.............................
......................XX...X.....X...........XX.......X...X.......X.X....X.X...X..X...........................
.........................XXX..X..X....X.....XX....XX....XX..X.X.X...XXX..X.........X..........................
.....................X...XX......XX...X........X.X....XXX....X..X.X.X..X....X...XX.X..X.......................
...................X..X.X............X...X.X...X..X...X.X.XXXXXXX.X..XX.X....XXX..XX..........................
........................XXXXX.XXXX......X.X..X.......XX..X.XXXXX.X..XX.XX.....XX.X..X.........................
..................X......XX.X.X...X........XX......X...X.X.X.XXX.X.....XX.XX.XX...XX..........................
.................X...XX..X.X.....XXX...X.......X.....XX.......X...X.X.X...X...XX...X..........................
..................X.X.XX..X...X.X...X....XX.X........XX.X.X....XX.XX...X.X..XXXX....X.X.......................
.............................X.XX..X....X..X..............XX...X...X.X..............XX........................
.................X......X......X..X.....X...........X.......X.....X.X...XX.XXXX..X............................
..........................X.X..X....X.....XX.....................X.X......X...................................
...........................X..X.XXXX..X...X......XX..X.X.X.X................X.X......X........................
.....................XX.....X.......X........X...X...XX........X..XX............X.............................
...................X...............X..........X...X.X...X..X...........X..........X.XX........................
..................................XX......X..X.........................X......................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................


iteration  10238 , first: 187 156

 --- avg xy=(223,110), distance=142793 (mindist=142793 for iteration 10239)
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.....................XXXXX...X.......XXXXXX..XXXXXX..X....X..XXXXX.....XX....X....X...........................
.....................X....X..X.......X............X..XX...X..X....X...X..X...XX...X...........................
.....................X....X..X.......X............X..XX...X..X....X..X....X..XX...X...........................
.....................X....X..X.......X...........X...X.X..X..X....X..X....X..X.X..X...........................
.....................XXXXX...X.......XXXXX......X....X.X..X..XXXXX...X....X..X.X..X...........................
.....................X..X....X.......X.........X.....X..X.X..X..X....XXXXXX..X..X.X...........................
.....................X...X...X.......X........X......X..X.X..X...X...X....X..X..X.X...........................
.....................X...X...X.......X.......X.......X...XX..X...X...X....X..X...XX...........................
.....................X....X..X.......X.......X.......X...XX..X....X..X....X..X...XX...........................
.....................X....X..XXXXXX..XXXXXX..XXXXXX..X....X..X....X..X....X..X....X...........................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................


iteration  10239 , first: 191 79

 --- avg xy=(223,110), distance=152115 (mindist=142793 for iteration 10239)
..............................................................................................................
.................X....X..............X............XX...........X...X..........................................
....................X..XX......X..X....X...............X......X.........XX....................................
....................X...X..............X..X......X..........X.X..X.XX.X..........XX...........................
.................X...X.X.XX.......X...........X.X...X.XX.XX....XX............X..X.............................
.........................X..X.....X.....X...X.X...XX..........X.X.X.........XX........XX......................
............................X......X.....X.......X.XX...........XXXX...XX.....................................
..................XXX..XXX............X.X......X..X.XX.X.X..X..X.X..X..XXX..X...XX.X...X......................
...................X........X.XXX.X....X.X..XX....X.XX.......XX.X...X..........X..............................
........................X..X...........X..XX......XX.X...X...XX...X..X.....XXX..X..X..........................
.....................X..X..X...X......XXXX..X.....X..X..X.X.XXX..XX...X.X.X.......X...........................
................X...X..X.XXX..X..........XX...XX.XX...XXX.X.X....XXX.XXXX.X.XXXXXX..X.........................
................X.X.X..X...X....X..X...XXX..X.X..X.XXX.XX.X...XXX..X.X.X.X.X..XX.XX..X........................
................X...XX..XX..X..XX..X....X..X....X.X.X..XXX....X..XX.X.X.X..XX..X.X............................
.....................X...X.X..X...XXX...XX.X...X...............XX..XX.X..XX...XX....X.........................
......................X...X.X..X.....X...........XX...X....................XX....X...X.X......................
.......................X..X....X.........X..................XX.....X.XX.......X..X............................
..............................X..........X.......X......X...XX....X.XX..X..........X..........................
.........................X....X......................X.............................X.X........................
.................................XX.....XX.X....X.X................X........X.................................
......................................X...............X..X............X.......................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................


iteration  10240 , first: 186 242
