#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######
&{x:2 y:1 hp:200 race:0}
&{x:3 y:4 hp:200 race:0}
&{x:4 y:2 hp:200 race:1}
&{x:5 y:2 hp:200 race:0}
&{x:5 y:3 hp:200 race:0}
&{x:5 y:4 hp:200 race:1}
round 0
2,1 moving by 0,1
4,2 moving by 0,1
5,2 moving by 0,1
5,3 moving by 0,1
3,4 moving by 0,1
5,4 moving by 0,1
#######
#.....#
#.G...#
#.#.E.#
#...#.#
#..G.E#
#######
&{x:2 y:2 hp:200 race:0}
&{x:4 y:3 hp:200 race:1}
&{x:5 y:3 hp:200 race:0}
&{x:5 y:4 hp:200 race:0}
&{x:3 y:5 hp:200 race:0}
&{x:5 y:5 hp:200 race:1}
round 1
2,2 moving by 0,1
4,3 moving by 0,1
5,3 moving by 0,1
5,4 moving by 0,1
3,5 moving by 0,1
5,5 moving by 0,1
#######
#.....#
#.....#
#.G.#.#
#...E.#
#.....#
###G#E#
&{x:2 y:3 hp:200 race:0}
&{x:4 y:4 hp:200 race:1}
&{x:5 y:4 hp:200 race:0}
&{x:5 y:5 hp:200 race:0}
&{x:3 y:6 hp:200 race:0}
&{x:5 y:6 hp:200 race:1}
round 2
4,4 moving by 0,1
5,4 moving by 0,1
5,5 moving by 0,1
